VITE_SUPABASE_URL=https://bmcoujtgaltvwmdvhwcu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtY291anRnYWx0dndtZHZod2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxNzM3NTEsImV4cCI6MjA2MTc0OTc1MX0.h_pX5JBfIf0t7aGfMM4n1JNE-SPgd4DzstqGXTpitQQ
